DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=library
DATABASE_USER=user
DATABASE_PASSWORD=password
REDIS_PORT=6379
REDIS_HOST=redis
SENTRY_DSN=https://eadeccf82b7e769bbf542973067433b2@o4508638656987136.ingest.de.sentry.io/4508638659870800
RABBITMQ_HOST=5672
